DB_HOST="localhost"
DB_PORT=3306
MYSQL_USER="root"
MYSQL_ROOT_PASSWORD=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE="medical-center"
MYSQL_TEST_DATABASE='e2etest'
VIACEP_URL="https://viacep.com.br/ws/"
PORT='3000' 